set -g history-limit 25000
set -g mouse on
set -g detach-on-destroy off

set -g pane-active-border-style fg=#0e1419
set -g pane-border-style fg=#151b20
set -g status-style bg=#1a1b26,fg=#333333
set -g window-status-current-style fg=#434343

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -gq allow-passthrough on

set-option -g status-left-length 55
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %H:%M %d-%b-%y"

setw -g mode-keys vi

bind-key -n C-z previous-window
bind-key -n C-x next-window

bind-key -n Ω previous-window
bind-key -n ≈ next-window

set-option -g prefix2 ∫
bind-key ∫ send-prefix -2
bind-key ˘ send-prefix -2

bind-key j new-session
#bind-key -n C-n switch-client -p
bind-key k switch-client -n

bind-key "{" swap-window -t -1
bind-key "}" swap-window -t +1

set-window-option -g xterm-keys on

if-shell 'test "$(uname)" = "Darwin"' \
    'set -g default-shell /opt/homebrew/bin/fish; set -g default-command "/opt/homebrew/bin/fish -l"' \
    'set -g default-shell /home/linuxbrew/.linuxbrew/bin/fish; set -g default-command "/home/linuxbrew/.linuxbrew/bin/fish -l"'

bind-key -n C-c send-keys C-S-c
