set -g history-limit 10000
set -g mouse on
set -g status off
set -g detach-on-destroy off

set-option -ga terminal-overrides ",xterm-256color:Tc,clipboard"
set -g default-terminal "tmux-256color"

setw -g mode-keys vi
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
#bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

bind-key -n C-z previous-window
bind-key -n C-x next-window
#bind-key -n C-n switch-client -p
bind-key -n C-v switch-client -n

set-window-option -g xterm-keys on
#set -g default-command /usr/bin/fish
set -g default-shell /opt/homebrew/bin/fish
