"Plug 'flazz/vim-colorschemes'

Plug 'Erichain/vim-monokai-pro'

"Plug 'lifepillar/vim-solarized8'

"Plug 'rafi/awesome-vim-colorschemes'

let g:everforest_background = 'hard'
Plug 'sainnhe/everforest'

let g:sonokai_style = 'andromeda'
Plug 'sainnhe/sonokai'

let g:gruvbox_material_background = 'hard'
Plug 'sainnhe/gruvbox-material'

"let g:edge_style = 'default'
"Plug 'sainnhe/edge'

let g:vim_monokai_tasty_machine_tint = 1
let g:vim_monokai_tasty_italic = 1
Plug 'patstockwell/vim-monokai-tasty'

"Plug 'chriskempson/base16-vim'
"if filereadable(expand("~/.vimrc_background"))
  "let base16colorspace=256
  "source ~/.vimrc_background
"endif

Plug 'tomasr/molokai'

Plug 'fenetikm/falcon'

Plug 'rafalbromirski/vim-aurora'

Plug 'folke/tokyonight.nvim'

Plug 'EdenEast/nightfox.nvim'

Plug 'rebelot/kanagawa.nvim'

Plug 'bluz71/vim-nightfly-colors'

Plug 'joshdick/onedark.vim'

Plug 'shaunsingh/solarized.nvim'

Plug 'nvim-treesitter/nvim-treesitter', { 'do': ':TSUpdate' }
Plug 'daltonmenezes/aura-theme', { 'rtp': 'packages/neovim' }
